# Hans Skriver alloy databases
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName databases.fysik.dtu.dk
    ServerAlias www.databases.fysik.dtu.dk
    # Hans Skriver maintains databases.fysik.dtu.dk on his personal website:
    RedirectMatch ^[/]*$ http://guglen.dk/databases/index.php
</VirtualHost>
