#
# Local FYS www-pages server
#
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName dcwww.fysik.dtu.dk
    ServerAlias dcwww.fys.dtu.dk 
    Redirect / https://dcwww.fysik.dtu.dk/
</VirtualHost>

<VirtualHost *:443>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName dcwww.fysik.dtu.dk
    ServerAlias dcwww.fys.dtu.dk 
    # DocumentRoot /home/fys/WWW
    # The old pages at /home/fys/WWW are obsolete, point to a blank page (OHN, 4-Dec-2007)
    DocumentRoot /var/www/html
    DirectoryIndex index.html index.htm Welcome.html welcome.html
    <Directory />
        Options FollowSymLinks Indexes IncludesNoExec
        AllowOverride None
        AddType text/html .html
        AddHandler server-parsed .html
    </Directory>

    # From http://www.php.net/manual/en/security.php
    <Location ~ "/[^ ](?=\.phps(\?[^ ]*)?)/">
       Options None
       # Apache 2.4: https://httpd.apache.org/docs/current/upgrading.html
       Require all granted
       # Order Allow,Deny
       # Deny from All
       # AllowOverride None
       # Satisfy All
    </Location>

    # Setup of personal homepages: See the userdir.conf file
    # UserDir WWW
    # UserDir /home/camd/*/WWW
    # UserDir disabled root apache
    # Changed usernames
    Redirect permanent /~jhlarsen http://dcwww.fysik.dtu.dk/~jane
    Redirect permanent /~aanders http://dcwww.fysik.dtu.dk/~aand
    Redirect permanent /~thygesen http://dcwww.fysik.dtu.dk/~ksth
    Redirect permanent /~berg http://dcwww.fysik.dtu.dk/~kibs
    Redirect permanent /~tolsen http://dcwww.fysik.dtu.dk/~tols
    Redirect permanent /~vesborg http://dcwww.fysik.dtu.dk/~pves
    Redirect /~kwj http://www.dtu.dk/english/Service/Phonebook/Person?id=988&tab=1
    Redirect /~ksth http://www.fysik.dtu.dk/english/Research/CAMD/Research/Quantum-transport-and-excitations
    Redirect /~ibchork http://www.dtu.dk/english/Service/Phonebook/Person?id=333&cpid=7531&tab=1
    Redirect permanent /~bligaard http://suncat.stanford.edu/theory/people/thomas-bligaard
    Redirect permanent /~abild http://suncat.stanford.edu/theory/people/frank-abild-pedersen

    # User pbjen wants directory listing in /home/camp/pbjen/WWW/GA/
    #<Directory /home/camp/pbjen/WWW/GA>
    #    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    #</Directory>

    SSLEngine On
    SSLCertificateFile /etc/pki/tls/certs/fysik.dtu.dk.crt
    SSLCACertificateFile /etc/pki/tls/certs/intermediate.crt
    SSLCertificateKeyFile /etc/pki/tls/private/fysik.dtu.dk.key

	# See https://wiki.mozilla.org/Security/Server_Side_TLS#Apache
	# and https://mozilla.github.io/server-side-tls/ssl-config-generator/
	SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
	SSLHonorCipherOrder On
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	Header always add Strict-Transport-Security "max-age=15768000"
    ErrorLog logs/dcwww_fys.error_log
    TransferLog logs/dcwww_fys.access_log
</VirtualHost>
