# Our software FTP server
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName ftp.fysik.dtu.dk
    DocumentRoot /var/ftp/pub
    TransferLog logs/ftp.access_log
    ErrorLog logs/ftp.error_log
    <LocationMatch "^/+$">
        Options +Indexes
    </LocationMatch>
    <Directory /var/ftp/pub>
        Options +Indexes +FollowSymLinks
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} ^TRACE
	RewriteRule .* - [F]

	# RewriteRule /u/mirrors/pub/linux/centos/6.6/os - [L]
        # AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName ftp.fysik.dtu.dk
    DocumentRoot /var/ftp/pub
    TransferLog logs/ftp.access_log
    ErrorLog logs/ftp.error_log
    <LocationMatch "^/+$">
        Options +Indexes
    </LocationMatch>
    <Directory /var/ftp/pub>
        Options +Indexes +FollowSymLinks
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} ^TRACE
	RewriteRule .* - [F]
	Require all granted
        # Order allow,deny
        # Allow from all
    </Directory>
    SSLEngine On
    SSLCertificateFile /etc/pki/tls/certs/fysik.dtu.dk.crt
    # New RapidSSL intermediate certificate (OHN/Jan 2011)
    SSLCACertificateFile /etc/pki/tls/certs/intermediate.crt
    SSLCertificateKeyFile /etc/pki/tls/private/fysik.dtu.dk.key
    # SSLCipherSuite defined in 02ssl.conf:
    # See https://wiki.mozilla.org/Security/Server_Side_TLS#Apache
    # and https://mozilla.github.io/server-side-tls/ssl-config-generator/
    SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
    SSLHonorCipherOrder On
    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always add Strict-Transport-Security "max-age=15768000"

</VirtualHost>
