# Wiki
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName wiki.fysik.dtu.dk
    # ServerAlias web5 web5.fysik.dtu.dk 
    Redirect / https://wiki.fysik.dtu.dk/
</VirtualHost>

# Wiki SSL
<VirtualHost *:443>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName wiki.fysik.dtu.dk
    # ServerAlias web5 web5.fysik.dtu.dk
    DocumentRoot /var/www/wiki/
    ErrorLog logs/wiki.error_log
    DirectoryIndex index.php index.html index.html.var Welcome.html welcome.html index.pl
    # Security: https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
    Header always append X-Frame-Options SAMEORIGIN
    # AddDefaultCharset UTF-8
    # Make sure that .htaccess is permitted in this directory
    <Directory "/var/www/wiki/graphs/">
      Options -Indexes +FollowSymLinks
      AllowOverride All
    </Directory> 
	# Static moin files, location changes with Moin version
	Alias /moin_static1910 "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs"
	# Required for /wiki/modern/css/*.css files
	Alias /wiki/ "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/"
        <Directory "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs"> 
          Require all granted
        </Directory>
	ScriptAlias /it "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /ase2 "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /asap "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /gpawold "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /dacapo "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /niflheim "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /nanotekar "/var/www/wiki/cgi-bin/moin.cgi"
	# RedirectMatch ^/gridcode.*$ /newname.html
    # The CMR server:
    Redirect /cmr https://cmr.fysik.dtu.dk/

    SSLEngine On
    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always add Strict-Transport-Security "max-age=15768000"
</VirtualHost>

# vim: filetype=apache shiftwidth=4 tabstop=4 wrap!
