#
# Rsnapshot backup of root on niflbu3 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflbu3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflbu3:/root/	./	+rsync_long_args=--stats
backup	root@niflbu3:/etc/	./	+rsync_long_args=--stats
backup	root@niflbu3:/var/log/	./	+rsync_long_args=--stats
