#
# Rsnapshot backup of root on niflnet1 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflnet1
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflnet1:/root/	./	+rsync_long_args=--stats
backup	root@niflnet1:/u/	./	+rsync_long_args=--stats
backup	root@niflnet1:/etc/	./	+rsync_long_args=--stats
backup	root@niflnet1:/var/named/	./	+rsync_long_args=--stats
backup	root@niflnet1:/var/lib/tftpboot/	./	+rsync_long_args=--stats
