#
# Rsnapshot backup of servcinf
#
snapshot_root	/u/snapshots2/servcinf
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/servcinf-data1/	./	+rsync_long_args=--stats
backup	/home/servcinf-www/	./	+rsync_long_args=--stats
backup	/home/servcinf-moin/	./	+rsync_long_args=--stats
