#
# Rsnapshot backup of root on niflfs5 Niflheim server
#
snapshot_root	/u/snapshots/root-niflfs5
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs5:/root/	./	+rsync_long_args=--stats
backup	root@niflfs5:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs5:/var/log/	./	+rsync_long_args=--stats
