#
# Rsnapshot backup of root on listserv3 mailing list server
#
snapshot_root	/u/snapshots/root-listserv3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@listserv3:/root/	./	+rsync_long_args=--stats
backup	root@listserv3:/etc/	./	+rsync_long_args=--stats
backup	root@listserv3:/var/lib/mailman/	./	+rsync_long_args=--stats
backup	root@listserv3:/var/log/	./	+rsync_long_args=--stats
