#
# Rsnapshot backup of root on niflbu2 Niflheim server
#
snapshot_root	/u/snapshots/root-niflbu2
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflbu2:/root/	./	+rsync_long_args=--stats
backup	root@niflbu2:/etc/	./	+rsync_long_args=--stats
backup	root@niflbu2:/var/log/	./	+rsync_long_args=--stats
