#
# Rsnapshot backup of root on servcinf
#
snapshot_root	/u/snapshots2/root-servcinf
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servcinf:/root/	./	+rsync_long_args=--stats
backup	root@servcinf:/etc/	./	+rsync_long_args=--stats
backup	root@servcinf:/var/www/	./	+rsync_long_args=--stats
backup	root@servcinf:/var/moin/	./	+rsync_long_args=--stats
backup	root@servcinf:/var/log/	./	+rsync_long_args=--stats
backup	root@servcinf:/u/surfelog/	./	+rsync_long_args=--stats
