#
# Rsnapshot backup of serv309:/u/tekhist
#
snapshot_root	/u/snapshots2/tekhist
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/tekhist/	./	+rsync_long_args=--stats
