#
# Rsnapshot backup of root on servxp gateway server
#
snapshot_root	/u/snapshots/roots/root-servxp
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servxp:/root/	./	+rsync_long_args=--stats
backup	root@servxp:/etc/	./	+rsync_long_args=--stats
