#
# Rsnapshot backup of root on web4
#
snapshot_root	/u/snapshots2/root-web4
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@web4:/root/	./	+rsync_long_args=--stats
backup	root@web4:/etc/	./	+rsync_long_args=--stats
backup	root@web4:/var/www/	./	+rsync_long_args=--stats
backup	root@web4:/var/moin/	./	+rsync_long_args=--stats
backup	root@web4:/var/ftp/	./	+rsync_long_args=--stats
backup	root@web4:/var/log/	./	+rsync_long_args=--stats
