#
# Rsnapshot backup of root on intra5
#
snapshot_root	/u/snapshots/roots/root-intra5
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@intra5:/root/	./	+rsync_long_args=--stats
backup	root@intra5:/etc/	./	+rsync_long_args=--stats
backup	root@intra5:/var/www/	./	+rsync_long_args=--stats
backup	root@intra5:/var/moin/	./	+rsync_long_args=--stats
backup	root@intra5:/var/ftp/	./	+rsync_long_args=--stats
backup	root@intra5:/var/log/	./	+rsync_long_args=--stats
backup	root@intra5:/var/lib/dhcpd/	./	+rsync_long_args=--stats
backup	root@intra5:/var/lib/tftpboot/	./	+rsync_long_args=--stats
