#
# Rsnapshot backup of root on niflfs6 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflfs6
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs6:/root/	./	+rsync_long_args=--stats
backup	root@niflfs6:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs6:/var/log/	./	+rsync_long_args=--stats
