#
# Rsnapshot backup of root on niflfs4 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflfs4
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs4:/root/	./	+rsync_long_args=--stats
backup	root@niflfs4:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs4:/var/log/	./	+rsync_long_args=--stats
