#
# Rsnapshot backup of root on servauth3 central server
#
snapshot_root	/u/snapshots/root-servauth3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servauth3:/root/	./	+rsync_long_args=--stats
backup	root@servauth3:/etc/	./	+rsync_long_args=--stats
backup	root@servauth3:/var/log/	./	+rsync_long_args=--stats
