#
# Rsnapshot backup of root on web5
#
snapshot_root	/u/snapshots/roots/root-web5
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@web5:/root/	./	+rsync_long_args=--stats
backup	root@web5:/etc/	./	+rsync_long_args=--stats
backup	root@web5:/var/www/	./	+rsync_long_args=--stats
backup	root@web5:/var/moin/	./	+rsync_long_args=--stats
backup	root@web5:/var/ftp/	./	+rsync_long_args=--stats
backup	root@web5:/var/log/	./	+rsync_long_args=--stats
