#
# Rsnapshot backup of CMR data files in /home/camp/jensj/CMR-backup/
# We have agreed to keep 5 years of backup (60 months)
#
snapshot_root	/u/snapshots/cmr
include_conf	/etc/rsnapshot-master.conf
# Make 60 monthly backups
interval	monthly	60
# Backups of NFS file servers:
backup	/home/camp/jensj/CMR-backup/	./	+rsync_long_args=--stats
