#
# Rsnapshot backup of root on niflfs2 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflfs2
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs2:/root/	./	+rsync_long_args=--stats
backup	root@niflfs2:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs2:/var/log/	./	+rsync_long_args=--stats
