#
# Rsnapshot backup of root on mail3
#
snapshot_root	/u/snapshots/root-mail3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@mail3:/root/	./	+rsync_long_args=--stats
backup	root@mail3:/etc/	./	+rsync_long_args=--stats
backup	root@mail3:/home/camp/	./	+rsync_long_args=--stats
backup	root@mail3:/var/spool/mail/	./	+rsync_long_args=--stats
backup	root@mail3:/var/log/	./	+rsync_long_args=--stats
