#
# Rsnapshot backup of root on servcamd3 DNS server
#
snapshot_root	/u/snapshots/root-servcamd3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servcamd3:/root/	./	+rsync_long_args=--stats
backup	root@servcamd3:/etc/	./	+rsync_long_args=--stats
