#
# Rsnapshot backup of niflopt1:/u/opt
#
snapshot_root	/u/snapshots/niflopt1
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/niflopt1/	./	+rsync_long_args=--stats
