#
# Rsnapshot backup of root on niflfs3 Niflheim server
#
snapshot_root	/u/snapshots/root-niflfs3
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs3:/root/	./	+rsync_long_args=--stats
backup	root@niflfs3:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs3:/var/log/	./	+rsync_long_args=--stats
