#
# Rsnapshot backup of root on niflfs7 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflfs7
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs7:/root/	./	+rsync_long_args=--stats
backup	root@niflfs7:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs7:/var/log/	./	+rsync_long_args=--stats
