#
# Rsnapshot backup of grahams NAS (Carsten Gundlach)
#
snapshot_root	/u/snapshots/grahams
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/grahams/	./	+rsync_long_args=--stats --bwlimit=20000
