#
# Rsnapshot backup of cinfsql:/var/lib/mysqlbackup
#
snapshot_root	/u/snapshots2/cinfsql
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/cinfsqlbackup/	./	+rsync_long_args=--stats
