#
# Rsnapshot backup of root on slurmdb Slurm server
#
snapshot_root	/u/snapshots/root-slurmdb
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@slurmdb:/root/	./	+rsync_long_args=--stats
backup	root@slurmdb:/etc/	./	+rsync_long_args=--stats
backup	root@slurmdb:/var/log/	./	+rsync_long_args=--stats
