#
# Rsnapshot backup of grahams NAS (Carsten Gundlach)
#
snapshot_root	/u/snapshots/grahams2
include_conf	/etc/rsnapshot-master-weekly.conf
# Backups of NFS file servers:
# backup	/home/grahams2/	./	+rsync_long_args=--stats --bwlimit=500000
backup	/home/grahams2/	./	+rsync_long_args=--stats
