#
# Rsnapshot backup of root on que Slurm server
#
snapshot_root	/u/snapshots/roots/root-que
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@que:/root/	./	+rsync_long_args=--stats
backup	root@que:/etc/	./	+rsync_long_args=--stats
backup	root@que:/var/log/	./	+rsync_long_args=--stats
backup	root@que:/usr/local/bin/	./	+rsync_long_args=--stats
