#
# Rsnapshot backup of root on servauth4 central server
#
snapshot_root	/u/snapshots/roots/root-servauth4
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servauth4:/root/	./	+rsync_long_args=--stats
backup	root@servauth4:/etc/	./	+rsync_long_args=--stats
backup	root@servauth4:/var/log/	./	+rsync_long_args=--stats
