#
# Rsnapshot backup of root on servfys1 DNS server
#
snapshot_root	/u/snapshots/root-servfys1
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servfys1:/root/	./	+rsync_long_args=--stats
backup	root@servfys1:/etc/	./	+rsync_long_args=--stats
backup	root@servfys1:/var/named/	./	+rsync_long_args=--stats
backup	root@servfys1:/var/log/	./	+rsync_long_args=--stats
