#
# Rsnapshot backup of root on niflfs1 Niflheim server
#
snapshot_root	/u/snapshots/root-niflfs1
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflfs1:/root/	./	+rsync_long_args=--stats
backup	root@niflfs1:/etc/	./	+rsync_long_args=--stats
backup	root@niflfs1:/var/log/	./	+rsync_long_args=--stats
