#
# Rsnapshot backup of root on servauth2 central server
#
snapshot_root	/u/snapshots/root-servauth2
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servauth2:/root/	./	+rsync_long_args=--stats
backup	root@servauth2:/etc/	./	+rsync_long_args=--stats
backup	root@servauth2:/var/log/	./	+rsync_long_args=--stats
