#
# Rsnapshot backup of root on mirror2
#
snapshot_root	/u/snapshots2/root-mirror2
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@mirror2:/root/	./	+rsync_long_args=--stats
backup	root@mirror2:/etc/	./	+rsync_long_args=--stats
backup	root@mirror2:/u/mirrors/	./	+rsync_long_args=--stats
backup	root@mirror2:/var/log/	./	+rsync_long_args=--stats
