#
# Rsnapshot backup of root on hrid Niflheim server
#
snapshot_root	/u/snapshots/root-hrid
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@hrid:/root/	./	+rsync_long_args=--stats
backup	root@hrid:/etc/	./	+rsync_long_args=--stats
backup	root@hrid:/var/log/	./	+rsync_long_args=--stats
