#
# Rsnapshot backup of root on niflmgt Niflheim server
#
snapshot_root	/u/snapshots/root-niflmgt
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflmgt:/root/	./	+rsync_long_args=--stats
backup	root@niflmgt:/etc/	./	+rsync_long_args=--stats
backup	root@niflmgt:/var/log/	./	+rsync_long_args=--stats
