#
# Rsnapshot backup of niflopt1:/u/modules
#
snapshot_root	/u/snapshots2/modules
include_conf	/etc/rsnapshot-master.conf
# Backups of NFS file servers:
backup	/home/modules/	./	+rsync_long_args=--stats
