#
# Rsnapshot backup of root on niflopt1 Niflheim server
#
snapshot_root	/u/snapshots/root-niflopt1
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflopt1:/root/	./	+rsync_long_args=--stats
backup	root@niflopt1:/etc/	./	+rsync_long_args=--stats
backup	root@niflopt1:/var/log/	./	+rsync_long_args=--stats
