#
# Rsnapshot backup of root on servnedi DNS server
#
snapshot_root	/u/snapshots/root-servnedi
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@servnedi:/root/	./	+rsync_long_args=--stats
backup	root@servnedi:/etc/	./	+rsync_long_args=--stats
backup	root@servnedi:/var/nedi/	./	+rsync_long_args=--stats
backup	root@servnedi:/var/log/	./	+rsync_long_args=--stats
