#
# Rsnapshot backup of root on SurfCat database server
#
snapshot_root	/u/snapshots/roots/root-cinfsql
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@cinfsql:/root/	./	+rsync_long_args=--stats
backup	root@cinfsql:/etc/	./	+rsync_long_args=--stats
backup	root@cinfsql:/var/log/	./	+rsync_long_args=--stats
