#
# Rsnapshot backup of root on listserv mailing list server
#
snapshot_root	/u/snapshots/roots/root-listserv
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@listserv:/root/	./	+rsync_long_args=--stats
backup	root@listserv:/etc/	./	+rsync_long_args=--stats
backup	root@listserv:/var/lib/mailman/	./	+rsync_long_args=--stats
backup	root@listserv:/var/log/	./	+rsync_long_args=--stats
