#
# Rsnapshot backup of root on intra4
#
snapshot_root	/u/snapshots/root-intra4
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@intra4:/root/	./	+rsync_long_args=--stats
backup	root@intra4:/etc/	./	+rsync_long_args=--stats
backup	root@intra4:/var/www/	./	+rsync_long_args=--stats
backup	root@intra4:/var/moin/	./	+rsync_long_args=--stats
backup	root@intra4:/var/ftp/	./	+rsync_long_args=--stats
backup	root@intra4:/var/log/	./	+rsync_long_args=--stats
backup	root@intra4:/var/lib/dhcpd/	./	+rsync_long_args=--stats
backup	root@intra4:/var/lib/tftpboot/	./	+rsync_long_args=--stats
