#
# Rsnapshot backup of root on niflbu1 Niflheim server
#
snapshot_root	/u/snapshots/roots/root-niflbu1
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@niflbu1:/root/	./	+rsync_long_args=--stats
backup	root@niflbu1:/etc/	./	+rsync_long_args=--stats
backup	root@niflbu1:/var/log/	./	+rsync_long_args=--stats
