#
# Rsnapshot backup of root on audhumbla Niflheim server
#
snapshot_root	/u/snapshots/root-audhumbla
include_conf	/etc/rsnapshot-master.conf
# Backups of remote root directories:
backup	root@audhumbla:/root/	./	+rsync_long_args=--stats
backup	root@audhumbla:/etc/	./	+rsync_long_args=--stats
backup	root@audhumbla:/scratch/	./	+rsync_long_args=--stats
backup	root@audhumbla:/var/log/	./	+rsync_long_args=--stats
