#
# Niflheim slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Database purges (default unit: months)
# PurgeEventAfter=12
PurgeEventAfter=180days
# At Niflheim we do not purge Job information at all.
# PurgeJobAfter=12
# PurgeResvAfter=2
PurgeResvAfter=60days
# PurgeStepAfter=2
# PurgeStepAfter=60days
# PurgeStepAfter=1440hours
PurgeStepAfter=120days
# PurgeSuspendAfter=1
PurgeSuspendAfter=30days
# PurgeTXNAfter=12
PurgeTXNAfter=180days
# PurgeUsageAfter=12

# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge

#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdHost=slurmdb
#DbdPort=6819

SlurmUser=slurm

#MessageTimeout=300
DebugLevel=verbose
DebugFlags=DB_ARCHIVE
#DefaultQOS=normal,standby
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
#StoragePort=1234
StoragePass=Edderkop
StorageUser=slurm
StorageLoc=slurm_acct_db
