#
# Rsnapshot backup of localhost
#
snapshot_root	/u/snapshots/localhost
include_conf	/etc/rsnapshot-master.conf
# LOCALHOST backup:
backup	/etc/		./	+rsync_long_args=--stats
backup	/usr/local/	./	+rsync_long_args=--stats
