# Wiki
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName rsnap2.fysik.dtu.dk
    ServerAlias intrawiki.fysik.dtu.dk intra.fysik.dtu.dk
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]
    Redirect / https://rsnap2.fysik.dtu.dk/
</VirtualHost>

# Wiki SSL
<VirtualHost *:443>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName rsnap2.fysik.dtu.dk
    ServerAlias intrawiki.fysik.dtu.dk intra.fysik.dtu.dk
    DocumentRoot /var/www/wiki/
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]
	# New MoinMoin v.1.9
	# Required for /wiki/modern/css/*.css files
	Alias /wiki/ "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/"
	# Static moin files, location changed with Moin version 1.9
	Alias /moin_static1910 "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/"
	<Directory "/usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs"> 
		Require all granted
	</Directory>
	ScriptAlias /it "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /HEFatS "/var/www/wiki/cgi-bin/moin.cgi"
	ScriptAlias /QUIN "/var/www/wiki/cgi-bin/moin.cgi"
	# DHCP server status
	ScriptAlias /dhcp "/var/www/cgi-bin/dhcpstatus.cgi"
    SSLEngine On
</VirtualHost>
