PurgeEventAfter=180days
PurgeResvAfter=60days
PurgeStepAfter=120days
PurgeSuspendAfter=30days
PurgeTXNAfter=180days

AuthType=auth/munge

SlurmUser=slurm

MaxQueryTimeRange=60-0
DebugLevel=verbose
DebugFlags=DB_ARCHIVE
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

StorageType=accounting_storage/mysql
StorageHost=localhost
StorageUser=slurm
StorageLoc=slurm_acct_db
