# Our software mirror server
<VirtualHost *:80>
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName mirror.fysik.dtu.dk
    ServerAlias mirror2.fysik.dtu.dk
    DocumentRoot /u/mirrors/pub
    TransferLog logs/mirror.access_log
    ErrorLog logs/mirror.error_log
    <LocationMatch "^/+$">
        Options +Indexes
    </LocationMatch>
    <Directory /u/mirrors/pub>
        Options +Indexes +FollowSymLinks
	RewriteEngine on
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    AddDefaultCharset Off
    ServerAdmin webmaster@fysik.dtu.dk
    ServerName mirror.fysik.dtu.dk
    ServerAlias mirror2.fysik.dtu.dk
    DocumentRoot /u/mirrors/pub
    TransferLog logs/mirror.access_log
    ErrorLog logs/mirror.error_log
    <LocationMatch "^/+$">
        Options +Indexes
    </LocationMatch>
    <Directory /u/mirrors/pub>
        Options +Indexes +FollowSymLinks
	RewriteEngine on
        Require all granted
    </Directory>
</VirtualHost>
