niflheim	-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/camd
niflheim2	-rsize=8192,wsize=8192,tcp,vers=3	niflfs3:/u/niflheim2
camd		-rsize=8192,wsize=8192,tcp,vers=3	servcamd4:/u/camd
qwise		-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/qwise
surfcat		-rsize=8192,wsize=8192,tcp,vers=3	servcamd3:/u/surfcat
compute		-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/compute
radphys		-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/radphys
fotonik		-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/fotonik
cat		-rsize=8192,wsize=8192,tcp,vers=3	niflfs1:/u/cat
panda2		-rsize=8192,wsize=8192,tcp,vers=3	panda2:/u/nexmap
panda2data	-rsize=8192,wsize=8192,tcp,vers=3	panda2:/u/data
opt		-rsize=8192,wsize=8192,tcp,vers=3	niflopt1:/u/opt
niflopt1	-rsize=8192,wsize=8192,tcp,vers=3	niflopt1:/u/opt
modules		-rsize=8192,wsize=8192,tcp,vers=3	niflopt1:/u/modules
nanomade	-rsize=8192,wsize=8192,tcp,vers=3	niflfs2:/u/nanomade
mek		-rsize=8192,wsize=8192,tcp,vers=3	niflfs2:/u/mek
mek2		-rsize=8192,wsize=8192,tcp,vers=3	niflfs2:/u/mek
energy		-rsize=8192,wsize=8192,tcp,vers=3	niflfs2:/u/energy
que		-rsize=8192,wsize=8192,tcp,vers=3	que:/scratch
hrid		-rsize=8192,wsize=8192,tcp,vers=3	hrid:/u/raid
servcinf-data1  -rsize=8192,wsize=8192,ro,tcp,vers=3    servcinf:/u/data1
servcinf-www    -rsize=8192,wsize=8192,ro,tcp,vers=3    servcinf:/var/www
servcinf-moin   -rsize=8192,wsize=8192,ro,tcp,vers=3    servcinf:/var/moin
cinfsqlbackup   -rsize=8192,wsize=8192,ro,tcp,vers=3    cinfsql:/var/lib/mysqlbackup
grahams2	-rsize=8192,wsize=8192,ro,tcp,vers=3,timeo=8000	grahams:/volume1/Raw\ Data
